 Dfd (c)
1
1
1
0
0
6
2
10
cont_Motos
1
0
11
cont_Carros
1
0
8
1
1
i
1
1
0
1
2
19
1
1
1
4
1
186
'Tipo de vehiculo', '                                                                  1) Moto',  '                                                                              2) Carro'
5
1
4
tipo
7
0
1
6
tipo=1
4
1
19
'Cantidad de horas'
5
1
4
cant
6
1
11
cont_Carros
13
cont_Carros+1
7
0
1
6
cant>5
6
2
11
tarifa_hora
4
5000
6
total1
16
tarifa_hora*cant
4
1
31
'Su valor a pagar es: ', total1
6
1
11
total_Carro
6
total1
13
6
2
11
tarifa_hora
4
5000
6
total1
16
tarifa_hora*cant
6
1
5
desc1
19
total1-(total1*0.1)
4
1
58
'Tiene un descuento del 10%, Su valor a pagar es: ', desc1
6
1
11
total_Carro
5
desc1
13
13
4
1
19
'Cantidad de horas'
5
1
4
cant
6
1
10
cont_Motos
12
cont_Motos+1
7
0
1
6
cant>5
6
2
11
tarifa_hora
4
2000
5
total
16
tarifa_hora*cant
4
1
30
'Su valor a pagar es: ', total
6
1
11
total_Motos
5
total
13
6
2
11
tarifa_hora
4
2000
5
total
16
tarifa_hora*cant
6
1
4
desc
19
total - (total*0.1)
4
1
57
'Tiene un descuento del 10%, Su valor a pagar es: ', desc
6
1
11
total_Motos
4
desc
13
13
10
6
2
7
total_D
25
total_Carro + total_Motos
8
contador
22
cont_Motos+cont_Carros
4
1
358
'Cantidad de carros: ' , cont_Carros, '                                                           Cantidad de motos ', cont_Motos, '                                                   Cantidad total de vehiculos: ' ,contador  , '                                          Cantidad de dinero recogido : '  , total_D                                              
1
