 Dfd (c)
1
1
1
0
0
6
1
1
s
6
450000
8
1
1
i
1
1
0
1
1
3
1
1
1
4
1
103
'1) consignar', '                                                                           2) retirar'
5
1
4
tipo
4
1
29
'Valor a retirar o consignar'
5
1
5
valor
7
0
1
8
tipo = 1
4
1
9
'Retirar'
7
0
1
9
valor <=s
4
1
20
'saldo insuficiente'
13
6
1
1
s
7
s-valor
13
13
4
1
11
'Consignar'
6
1
1
s
7
s+valor
13
4
1
33
'El nuevo valor de saldo es: ', s
10
1
