 Dfd (c)
1
1
1
0
0
6
2
4
suma
1
0
4
cont
1
0
4
1
21
'Ingrese sus 5 notas'
4
1
179
'Usted habilito o recupero la materia','                                      1) SI','                                                                                       2) NO'
8
1
1
i
1
1
0
1
1
4
1
1
1
5
1
5
notas
6
3
4
suma
10
suma+notas
4
cont
6
cont+1
8
promedio
9
suma/cont
10
7
0
1
13
promedio>=3.0
7
0
1
14
promedio>=2.0 
4
1
25
'El estudiante NO aprobo'
13
5
1
5
si_no
7
0
1
8
si_no =1
4
1
25
'El estudiante NO aprobo'
13
4
1
22
'El estudiante aprobo'
13
13
13
4
1
22
'El estudiante aprobo'
13
1
