 Dfd (c)
1
1
1
0
0
6
3
7
boletas
3
100
1
t
1
0
10
acumulador
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
4
1
32
'ingrese la cantidad de boletas'
5
1
4
cant
6
1
10
acumulador
15
acumulador+cant
7
0
1
19
acumulador<=boletas
4
1
28
'No hay boletas disponibles'
13
4
1
181
'Ingrese si es para adulto o niño',  '                                           1) Adulto: 10000','                                                                   2) Niño: 5000'
5
1
4
tipo
7
0
1
6
tipo=1
6
2
5
valor
4
5000
5
total
10
cant*valor
13
6
2
5
valor
5
10000
5
total
10
cant*valor
13
6
1
1
t
7
t+total
4
1
47
'El total de boletas vendidas es: ', acumulador
13
10
4
1
31
' El total de dinero es: ' , t 
1
