 Dfd (c)
1
1
1
0
0
6
3
7
boletas
3
100
10
cont_Niños
1
0
9
cont_Adul
1
0
8
1
1
i
1
1
0
1
2
99
1
1
1
4
1
58
'Dijite el numero de su numero de asiento en el concierto'
5
1
6
numero
4
1
17
'Digite su edad' 
5
1
4
edad
7
0
1
9
edad >=18
6
2
5
valor
5
10000
10
cont_Niños
12
cont_Niños+1
7
0
1
48
numero=18 or numero=96 or numero=65 or numero=36
4
1
32
'Su valor a pagar es: ' , valor 
6
1
5
niños
5
valor
13
6
1
4
desc
18
valor- (valor*0.2)
4
1
77
'Tiene un descuento de 20% en el valor de su boleta y partipar en un sorteo' 
6
1
5
niños
4
desc
13
13
6
2
5
valor
5
15000
9
cont_Adul
11
cont_Adul+1
7
0
1
48
numero=18 or numero=96 or numero=65 or numero=36
4
1
32
'Su valor a pagar es: ' , valor 
6
1
6
adulto
5
valor
13
6
1
4
desc
18
valor- (valor*0.2)
4
1
86
'Tiene un descuento de 20% en el valor de su boleta', desc, ' y partipar en un sorteo'
6
1
6
adulto
4
desc
13
13
10
6
1
7
total_D
12
adulto+niños
4
1
191
'Cantidad de niños en el concierto: ',  cont_Niños, '                          Cantidad de adultos en el concierto: ', cont_Adul, '                                   Dinero total: ', total_D 
1
