 Dfd (c)
1
1
1
0
0
6
2
5
menor
9
999999999
4
suma
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
4
1
32
'Ingrese el valor del producto' 
5
1
4
prod
6
1
5
suma 
11
suma + prod
4
1
4
suma
7
0
1
12
prod < menor
13
6
2
5
menor
4
prod
3
iva
18
menor+(menor*0.19)
13
10
6
1
3
iva
18
menor+(menor*0.19)
6
1
5
total
21
(suma - menor) + iva 
7
0
1
14
total > 500000
4
1
31
'El valor a pagar es: ', total 
13
6
1
4
desc
21
total - ( total*0.15)
4
1
29
'El valor a pagar es: ', desc
13
1
