 Dfd (c)
1
1
1
0
0
6
3
2
g1
4
1000
2
g2
4
1000
10
acumulador
1
0
6
1
6
dinero
1
0
8
1
1
i
1
1
0
1
1
1
1
1
1
4
1
89
'1)galones','                                                                   2)dinero'
5
1
4
tipo
7
0
1
6
tipo=1
4
1
8
'Dinero'
5
1
1
p
4
1
86
'1)Corriente','                                                               2)Extra'
5
1
7
ext_cor
7
0
1
9
ext_cor=1
6
1
1
g
7
p/22000
6
1
2
g2
4
g2-g
13
6
1
1
g
7
p/15000
6
1
2
g1
4
g1-g
13
6
1
10
acumulador
12
acumulador+p
13
4
1
9
'Galones'
5
1
3
gal
4
1
86
'1)Corriente','                                                               2)Extra'
5
1
7
ext_cor
7
0
1
9
ext_cor=1
6
1
2
g2
6
g2-gal
6
1
6
dinero
9
gal*22000
13
6
1
2
g1
6
g1-gal
6
1
6
dinero
9
gal*15000
13
13
6
1
5
total
19
acumulador + dinero
10
4
1
121
'Cantidad de gasolina extra sobrante: ', g2, '                           Cantidad de gasolina corriente sobrante: ',  g1 
4
1
49
'Total del dinero recibido por las ventas', total
1
